######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model. By default,   ##
##        this is only 1->2 decay modes.                            ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   3 9.862151e-01 # RRd13 
    1   6 1.654681e-01 # RRd16 
    2   3 -1.654681e-01 # RRd23 
    2   6 9.862151e-01 # RRd26 
    3   5 1.000000e+00 # RRd35 
    4   4 1.000000e+00 # RRd44 
    5   2 1.000000e+00 # RRd52 
    6   1 1.000000e+00 # RRd61 

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha 
    1 -1.075727e-01 # alp 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
    1 4.642435e+02 # RMUH 
    2 9.749107e+00 # tb 
    4 3.251216e+05 # MA2 

###################################
## INFORMATION FOR IMVCKM
###################################
Block imvckm 
    1   3 -3.349042e-03 # ICKM13 
    2   1 -1.377152e-04 # ICKM21 
    2   2 -3.212913e-05 # ICKM22 
    3   1 -3.258550e-03 # ICKM31 
    3   2 -7.602238e-04 # ICKM32 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.832388e+00 # MB 
    6 1.731000e+02 # MT 
   15 1.776990e+00 # Mta 
   23 9.118760e+01 # MZ 
   24 7.982901e+01 # MW 
   25 1.250000e+02 # MH01 
   35 5.643097e+02 # MH02 
   36 5.646897e+02 # MA0 
   37 5.704586e+02 # MH 
  1000001 5.000000e+03 # Msd1 
  1000002 1.000000e+02 # Msu1 
  1000003 5.000000e+03 # Msd2 
  1000004 2.500000e+02 # Msu2 
  1000005 2.000000e+03 # Msd3 
  1000006 5.000000e+03 # Msu3 
  1000011 2.000000e+03 # Msl1 
  1000012 2.000000e+03 # Msn1 
  1000013 2.000000e+03 # Msl2 
  1000014 2.000000e+03 # Msn2 
  1000015 2.000000e+03 # Msl3 
  1000016 2.000000e+03 # Msn3 
  1000021 2.000000e+03 # Mgo 
  1000022 2.000000e+03 # Mneu1 
  1000023 2.000000e+03 # Mneu2 
  1000024 2.000000e+03 # Mch1 
  1000025 -2.000000e+03 # Mneu3 
  1000035 2.000000e+03 # Mneu4 
  1000037 2.000000e+03 # Mch2 
  2000001 5.000000e+03 # Msd4 
  2000002 5.000000e+03 # Msu4 
  2000003 5.000000e+03 # Msd5 
  2000004 5.000000e+03 # Msu5 
  2000005 5.000000e+03 # Msd6 
  2000006 2.000000e+03 # Msu6 
  2000011 2.000000e+03 # Msl4 
  2000013 2.000000e+03 # Msl5 
  2000015 2.000000e+03 # Msl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR MSD2
###################################
Block msd2 
    1   1 4.000000e+06 # RmD211 
    2   2 4.000000e+06 # RmD222 
    3   3 4.000000e+06 # RmD233 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 4.000000e+06 # RmE211 
    2   2 4.000000e+06 # RmE222 
    3   3 4.000000e+06 # RmE233 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 4.000000e+06 # RmL211 
    2   2 4.000000e+06 # RmL222 
    3   3 4.000000e+06 # RmL233 

###################################
## INFORMATION FOR MSOFT
###################################
Block msoft 
    1 2.000000e+03 # RMx1 
    2 2.000000e+03 # RMx2 
    3 2.000000e+03 # RMx3 
   21 1.021411e+05 # mHd2 
   22 -2.154519e+05 # mHu2 

###################################
## INFORMATION FOR MSQ2
###################################
Block msq2 
    1   1 4.000000e+06 # RmQ211 
    2   2 4.000000e+06 # RmQ222 
    3   3 4.000000e+06 # RmQ233 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 4.000000e+06 # RmU211 
    2   2 4.000000e+06 # RmU222 
    3   3 4.000000e+06 # RmU233 

###################################
## INFORMATION FOR NMIX
###################################
Block nmix 
    1   1 -1.000000e-00 # RNN11 
    1   2 0.000000e-00 # RNN12 
    1   3 -0.000000e-00 # RNN13 
    1   4 0.000000e-00 # RNN14 
    2   1 -0.000000e-00 # RNN21 
    2   2 -1.000000e-00 # RNN22 
    2   3 0.000000e-00 # RNN23 
    2   4 -0.000000e-00 # RNN24 
    3   1 0.000000e-00 # RNN31 
    3   2 -0.000000e-00 # RNN32 
    3   3 -7.071074e-01 # RNN33 
    3   4 -7.071074e-01 # RNN34 
    4   1 0.000000e-00 # RNN41 
    4   2 -0.000000e-00 # RNN42 
    4   3 -7.071074e-01 # RNN43 
    4   4 7.071074e-01 # RNN44 

###################################
## INFORMATION FOR RVLAMLLE
###################################
Block rvlamlle 
    1   2   1 0.000000e-01 # RLLE121 
    1   2   2 0.000000e-01 # RLLE122 
    1   2   3 0.000000e-01 # RLLE123 
    1   3   1 0.000000e-01 # RLLE131 
    1   3   2 0.000000e-01 # RLLE132 
    1   3   3 0.000000e-01 # RLLE133 
    2   1   1 -0.000000e-01 # RLLE211 
    2   1   2 -0.000000e-01 # RLLE212 
    2   1   3 -0.000000e-01 # RLLE213 
    2   3   1 0.000000e-01 # RLLE231 
    2   3   2 0.000000e-01 # RLLE232 
    2   3   3 0.000000e-01 # RLLE233 
    3   1   1 -0.000000e-01 # RLLE311 
    3   1   2 -0.000000e-01 # RLLE312 
    3   1   3 -0.000000e-01 # RLLE313 
    3   2   1 -0.000000e-01 # RLLE321 
    3   2   2 -0.000000e-01 # RLLE322 
    3   2   3 -0.000000e-01 # RLLE323 

###################################
## INFORMATION FOR RVLAMLQD
###################################
Block rvlamlqd 
    1   1   1 0.000000e-01 # RLQD111 
    1   1   2 0.000000e-01 # RLQD112 
    1   1   3 0.000000e-01 # RLQD113 
    1   2   1 0.000000e-01 # RLQD121 
    1   2   2 0.000000e-01 # RLQD122 
    1   2   3 0.000000e-01 # RLQD123 
    1   3   1 0.000000e-01 # RLQD131 
    1   3   2 0.000000e-01 # RLQD132 
    1   3   3 0.000000e-01 # RLQD133 
    2   1   1 0.000000e-01 # RLQD211 
    2   1   2 0.000000e-01 # RLQD212 
    2   1   3 0.000000e-01 # RLQD213 
    2   2   1 0.000000e-01 # RLQD221 
    2   2   2 0.000000e-01 # RLQD222 
    2   2   3 0.000000e-01 # RLQD223 
    2   3   1 0.000000e-01 # RLQD231 
    2   3   2 0.000000e-01 # RLQD232 
    2   3   3 0.000000e-01 # RLQD233 
    3   1   1 0.000000e-01 # RLQD311 
    3   1   2 0.000000e-01 # RLQD312 
    3   1   3 0.000000e-01 # RLQD313 
    3   2   1 0.000000e-01 # RLQD321 
    3   2   2 0.000000e-01 # RLQD322 
    3   2   3 0.000000e-01 # RLQD323 
    3   3   1 0.000000e-01 # RLQD331 
    3   3   2 0.000000e-01 # RLQD332 
    3   3   3 0.000000e-01 # RLQD333 

###################################
## INFORMATION FOR RVLAMUDD
###################################
Block rvlamudd 
    1   1   2 0.000000e-01 # RLDD112 
    1   1   3 0.000000e-01 # RLDD113 
    1   2   1 -0.000000e-01 # RLDD121 
    1   2   3 0.000000e-01 # RLDD123 
    1   3   1 -0.000000e-01 # RLDD131 
    1   3   2 -0.000000e-01 # RLDD132 
    2   1   2 0.000000e-01 # RLDD212 
    2   1   3 0.000000e-01 # RLDD213 
    2   2   1 -0.000000e-01 # RLDD221 
    2   2   3 0.000000e-01 # RLDD223 
    2   3   1 -0.000000e-01 # RLDD231 
    2   3   2 -0.000000e-01 # RLDD232 
    3   1   2 1.000000e-01 # RLDD312 
    3   1   3 0.000000e-01 # RLDD313 
    3   2   1 -1.000000e-01 # RLDD321 
    3   2   3 0.000000e-01 # RLDD323 
    3   3   1 -0.000000e-01 # RLDD331 
    3   3   2 -0.000000e-01 # RLDD332 

###################################
## INFORMATION FOR RVTLLE
###################################
Block rvtlle 
    1   2   1 2.000000e-01 # RTLE121 
    1   2   2 2.000000e-01 # RTLE122 
    1   2   3 2.000000e-01 # RTLE123 
    1   3   1 2.000000e-01 # RTLE131 
    1   3   2 2.000000e-01 # RTLE132 
    1   3   3 2.000000e-01 # RTLE133 
    2   1   1 -2.000000e-01 # RTLE211 
    2   1   2 -2.000000e-01 # RTLE212 
    2   1   3 -2.000000e-01 # RTLE213 
    2   3   1 2.000000e-01 # RTLE231 
    2   3   2 2.000000e-01 # RTLE232 
    2   3   3 2.000000e-01 # RTLE233 
    3   1   1 -2.000000e-01 # RTLE311 
    3   1   2 -2.000000e-01 # RTLE312 
    3   1   3 -2.000000e-01 # RTLE313 
    3   2   1 -2.000000e-01 # RTLE321 
    3   2   2 -2.000000e-01 # RTLE322 
    3   2   3 -2.000000e-01 # RTLE323 

###################################
## INFORMATION FOR RVTLQD
###################################
Block rvtlqd 
    1   1   1 1.000000e-01 # RTQD111 
    1   1   2 1.000000e-01 # RTQD112 
    1   1   3 1.000000e-01 # RTQD113 
    1   2   1 1.000000e-01 # RTQD121 
    1   2   2 1.000000e-01 # RTQD122 
    1   2   3 1.000000e-01 # RTQD123 
    1   3   1 1.000000e-01 # RTQD131 
    1   3   2 1.000000e-01 # RTQD132 
    1   3   3 1.000000e-01 # RTQD133 
    2   1   1 1.000000e-01 # RTQD211 
    2   1   2 1.000000e-01 # RTQD212 
    2   1   3 1.000000e-01 # RTQD213 
    2   2   1 1.000000e-01 # RTQD221 
    2   2   2 1.000000e-01 # RTQD222 
    2   2   3 1.000000e-01 # RTQD223 
    2   3   1 1.000000e-01 # RTQD231 
    2   3   2 1.000000e-01 # RTQD232 
    2   3   3 1.000000e-01 # RTQD233 
    3   1   1 1.000000e-01 # RTQD311 
    3   1   2 1.000000e-01 # RTQD312 
    3   1   3 1.000000e-01 # RTQD313 
    3   2   1 1.000000e-01 # RTQD321 
    3   2   2 1.000000e-01 # RTQD322 
    3   2   3 1.000000e-01 # RTQD323 
    3   3   1 1.000000e-01 # RTQD331 
    3   3   2 1.000000e-01 # RTQD332 
    3   3   3 1.000000e-01 # RTQD333 

###################################
## INFORMATION FOR RVTUDD
###################################
Block rvtudd 
    1   1   2 2.000000e-01 # RTDD112 
    1   1   3 2.000000e-01 # RTDD113 
    1   2   1 -2.000000e-01 # RTDD121 
    1   2   3 2.000000e-01 # RTDD123 
    1   3   1 -2.000000e-01 # RTDD131 
    1   3   2 -2.000000e-01 # RTDD132 
    2   1   2 2.000000e-01 # RTDD212 
    2   1   3 2.000000e-01 # RTDD213 
    2   2   1 -2.000000e-01 # RTDD221 
    2   2   3 2.000000e-01 # RTDD223 
    2   3   1 -2.000000e-01 # RTDD231 
    2   3   2 -2.000000e-01 # RTDD232 
    3   1   2 2.000000e-01 # RTDD312 
    3   1   3 2.000000e-01 # RTDD313 
    3   2   1 -2.000000e-01 # RTDD321 
    3   2   3 2.000000e-01 # RTDD323 
    3   3   1 -2.000000e-01 # RTDD331 
    3   3   2 -2.000000e-01 # RTDD332 

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix 
    1   3 3.474325e-01 # RRl13 
    1   6 9.377050e-01 # RRl16 
    2   5 1.000000e+00 # RRl25 
    3   4 1.000000e+00 # RRl34 
    4   1 1.000000e+00 # RRl41 
    5   2 1.000000e+00 # RRl52 
    6   3 -9.377050e-01 # RRl63 
    6   6 3.474325e-01 # RRl66 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279340e+02 # aEWM1 
    3 1.176000e-01 # aS 

###################################
## INFORMATION FOR SNUMIX
###################################
Block snumix 
    1   3 1.000000e+00 # RRn13 
    2   2 1.000000e+00 # RRn22 
    3   1 1.000000e+00 # RRn31 

###################################
## INFORMATION FOR TD
###################################
Block td 
    1   1 -0.000000e-00 # Rtd11 
    2   2 -0.000000e+00 # Rtd22 
    3   3 -0.000000e+00 # Rtd33 

###################################
## INFORMATION FOR TE
###################################
Block te 
    1   1 -0.000000e-00 # Rte11 
    2   2 -0.000000e+00 # Rte22 
    3   3 -0.000000e+00 # Rte33 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    1   1 -0.000000e-00 # Rtu11 
    2   2 -0.000000e+00 # Rtu22 
    3   3 -0.000000e+00 # Rtu33 

###################################
## INFORMATION FOR UMIX
###################################
Block umix 
    1   1 1.000000e-00 # RUU11 
    1   2 0.000000e-00 # RUU12 
    2   1 0.000000e-00 # RUU21 
    2   2 1.000000e-00 # RUU22 

###################################
## INFORMATION FOR UPMNS
###################################
Block upmns 
    1   1 1.000000e+00 # RMNS11 
    2   2 1.000000e+00 # RMNS22 
    3   3 1.000000e+00 # RMNS33 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   3 1.000000e-09 # RRu13 
    1   6 10.00000e-01 # RRu16 
    2   3 10.00000e-01 # RRu23 
    2   6 0.000000e-01 # RRu26 
    3   5 1.000000e+00 # RRu35 
    4   4 1.000000e+00 # RRu44 
    5   1 1.000000e+00 # RRu51 
    6   2 1.000000e+00 # RRu62 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 9.738404e-01 # RCKM11 
    1   2 2.271982e-01 # RCKM12 
    1   3 2.173989e-03 # RCKM13 
    2   1 -2.270868e-01 # RCKM21 
    2   2 9.729587e-01 # RCKM22 
    2   3 4.222469e-02 # RCKM23 
    3   1 7.478279e-03 # RCKM31 
    3   2 -4.161426e-02 # RCKM32 
    3   3 9.991002e-01 # RCKM33 

###################################
## INFORMATION FOR VMIX
###################################
Block vmix 
    1   1 -1.00000e-00 # RVV11 
    1   2 0.000000e-00 # RVV12 
    2   1 0.000000e-00 # RVV21 
    2   2 1.000000e-00 # RVV22 

###################################
## INFORMATION FOR YD
###################################
Block yd 
    1   1 6.081320e-05 # Ryd11 
    2   2 1.042510e-03 # Ryd22 
    3   3 3.234340e-01 # Ryd33 

###################################
## INFORMATION FOR YE
###################################
Block ye 
    1   1 9.300330e-05 # Rye11 
    2   2 1.923010e-03 # Rye22 
    3   3 3.686590e-01 # Rye33 

###################################
## INFORMATION FOR YU
###################################
Block yu 
    1   1 9.216470e-06 # Ryu11 
    2   2 3.686590e-03 # Ryu22 
    3   3 9.258370e-01 # Ryu33 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.463305e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.141000e+00 # WW 
DECAY  25 3.518961e-03 # WH01 
DECAY  35 1.389974e+00 # WH02 
DECAY  36 1.742413e+00 # WA0 
DECAY  37 1.176094e+00 # WH 
DECAY 1000001 1.000000e+00 # Wsd1 
DECAY 1000002 1.000000e-03 # Wsu1 
DECAY 1000003 1.000000e+00 # Wsd2 
DECAY 1000004 1.000000e-03 # Wsu2 
DECAY 1000005 1.000000e+00 # Wsd3 
DECAY 1000006 1.000000e+00 # Wsu3 
DECAY 1000011 1.000000e+00 # Wsl1 
DECAY 1000012 1.000000e+00 # Wsn1 
DECAY 1000013 1.000000e+00 # Wsl2 
DECAY 1000014 1.000000e+00 # Wsn2 
DECAY 1000015 1.000000e+00 # Wsl3 
DECAY 1000016 1.000000e+00 # Wsn3 
DECAY 1000021 1.000000e+00 # Wgo 
DECAY 1000022 1.000000e+00 # Wneu1 
DECAY 1000023 1.000000e+00 # Wneu2 
DECAY 1000024 1.000000e+00 # Wch1 
DECAY 1000025 1.000000e+00 # Wneu3 
DECAY 1000035 1.000000e+00 # Wneu4 
DECAY 1000037 1.000000e+00 # Wch2 
DECAY 2000001 1.000000e+00 # Wsd4 
DECAY 2000002 1.000000e+00 # Wsu4 
DECAY 2000003 1.000000e+00 # Wsd5 
DECAY 2000004 1.000000e+00 # Wsu5 
DECAY 2000005 1.000000e+00 # Wsd6 
DECAY 2000006 1.000000e+00 # Wsu6 
DECAY 2000011 1.000000e+00 # Wsl4 
DECAY 2000013 1.000000e+00 # Wsl5 
DECAY 2000015 1.000000e+00 # Wsl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
#DECAY  1000022 0.000000 # n1 : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
